M48
; DRILL file {KiCad 9.0.3} date 2025-07-21T21:54:00+0100
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-07-21T21:54:00+01:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,9.0.3
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C0.900
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C2.200
%
G90
G05
T1
X150.19Y-138.835
X150.19Y-141.835
T2
X125.475Y-149.725
X129.977Y-128.27
X144.978Y-128.27
X149.48Y-149.725
M30
