M48
; DRILL file {KiCad 9.0.3} date 2025-10-12T17:51:07+0100
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-10-12T17:51:07+01:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,9.0.3
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.400
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.700
%
G90
G05
T1
X128.905Y-104.775
X129.54Y-108.585
X130.72Y-104.989
X131.355Y-106.358
X131.356Y-107.36
X132.59Y-104.02
X135.255Y-100.965
X140.97Y-99.06
X147.955Y-100.33
X147.955Y-101.6
X147.955Y-107.95
X149.885Y-112.395
X150.495Y-113.665
X151.729Y-113.665
X152.454Y-112.401
X154.215Y-113.615
X154.488Y-109.037
X155.803Y-97.628
X155.917Y-99.329
X156.21Y-102.87
X162.015Y-102.87
X162.56Y-100.33
X163.105Y-101.908
X163.142Y-104.139
X164.145Y-105.095
X165.1Y-100.875
X166.37Y-98.972
X168.599Y-99.971
X169.397Y-101.113
X170.039Y-102.78
X174.254Y-105.468
X176.53Y-107.315
T2
X137.16Y-102.87
M30
